REACT_APP_EMAILJS_SERVICE_ID=service_k9rd754

REACT_APP_EMAILJS_TEMPLATE_ID=template_knzu7e7

REACT_APP_EMAILJS_USER_ID=HL--zcABb7LQ_2zUB

REACT_APP_API_URL=https://portfolio-project-rcj6.onrender.com